global_defs {
   smtp_server localhost
   smtp_connect_timeout 30
}
vrrp_instance u3 {
   state MASTER
   interface ens160
   virtual_router_id 167
   priority 50
   advert_int 1
   authentication {
      auth_type PASS
       auth_pass Ch@mpl@1n!21
   }
   virtual_ipaddress {
      10.0.5.150/24
   }
}
